.tabs {
  .tabs-title {
    display: flex;
    .title-item {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom: 4rpx solid #fff;
      padding: 15rpx 0;
      &.active {
        color: var(--themeColor);
        border-bottom: 5rpx solid var(--themeColor);
      }
    } 
  }
  .tabs-content {

  }
}