.receive-address-row {
  display: flex;
  padding: 20rpx;
  .user-info {
    flex: 2;
  }
  .user-phone {
    flex: 1;
    text-align: right;
  }
}

.cart-content {
  .cart-title {
    padding: 20rpx;
    font-size: 32rpx;
    font-weight: 600;
    color: var(--themeColor);
    // currentColor 等于当前的字体颜色
    border-top: 1rpx solid currentColor;
    border-bottom: 1rpx solid currentColor;
  }

  .cart-main {
    .cart-item {
      display: flex;
      padding: 20rpx;
      border-bottom: 1px solid #ccc;
      .cart-img-wrap {
        flex: 2;
        display: flex;
        justify-self: center;
        align-items: center;
        image {
          width: 80%;
        }
      }

      .cart-info-wrap {
        flex: 5;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .goods-name {
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          color: #666;
        }

        .goods-price-wrap {
          display: flex;
          .goods-price {
            flex: 4;
            font-size: 32rpx;
            font-weight: 600;
            color: var(--themeColor);
          }
          .goods-num {
            flex: 1;  
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }
    }
  }
}

.footer-tool {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  display: flex;
  background-color: #fff;
  .order-price-wrap {
    flex: 2;
    text-align: right;
    padding-right: 10rpx;
    .total-price {
      .total-price-text {
        color: var(--themeColor);
        font-size: 32rpx;
      }
    }
    view {
      font-size: 28rpx;
    }
  }

  .order-pay-wrap {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 32rpx;
    background-color: var(--themeColor);
  }
}