page {
  background-color: #edece8;
}
.user-info-wrap {
  height: 45vh;
  overflow: hidden;
  position: relative;
  .user-img-wrap {
    position: relative;
    .user-bg {
      height: 50vh;
      // 高斯模糊
      filter: blur(10rpx);
    }
    .user-info {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 20%;
      text-align: center;
      .user-icon {
        width: 200rpx;
        height: 200rpx;
        border-radius: 50%;
      }
      .user-name {
        margin-top: 80rpx;
        color: #fff;
      }
    }
  }
  .user-btn {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    top: 40%;
    border: 1rpx solid greenyellow;
    color: greenyellow;
    font-size: 40rpx;
    border-radius: 4rpx;
    padding: 10rpx 40rpx;
  }
}
.user-content {
  position: relative;
  .user-main {
    color: #666;
    padding-bottom: 100rpx;
    position: absolute;
    width: 90%;
    left: 50%;
    top: -40rpx;
    transform: translateX(-50%);
    .history-wrap {
      background-color: #fff;
      display: flex;
      navigator {
        flex: 1;
        text-align: center;
        padding: 10rpx 0;
        .his-num {
          color: var(--themeColor);
        }
      }
    }
    .orders-wrap {
      margin-top: 30rpx;
      background-color: #fff;
      .orders-title {
        padding: 20rpx;
        font-size: 30rpx;
        border-bottom: 1rpx solid #edece8;
      }
      .order-content {
        display: flex;
        navigator {
          flex: 1;
          text-align: center;
          padding: 15rpx 0;
          .iconfont {
            color: var(--themeColor);
          }
        }
      }
    }
    .address-wrap {
      margin-top: 30rpx;
      background-color: #fff;
      navigator {
        padding: 20rpx;
      }
    }
    .app-info-wrap {
      background-color: #fff;
      margin-top: 30rpx;
      .app-info-item {
        border-bottom: 1rpx solid #edece8;
        padding: 20rpx;
      }
      .app-info-contact {
        display: flex;
        justify-content: space-between;
      }
    }
    .recommend-wrap {
      margin-top: 30rpx;
      background-color: #fff;
      padding: 20rpx;
    }
  }
}