page {
  height: 100%;
}
.cates {
  height: 100%;
  .cates-container {
    display: flex;
    height: ~'calc( 100vh - 90rpx )';
    .left-menu {
      flex: 2;
      .menu-item {
        height: 80rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30rpx;
        border-left: 5rpx solid #fff;
      }
      .active {
        color: var(--themeColor);
        border-left: 5rpx solid currentColor;
      }
    }
    .right-content {
      flex: 5;
      .goods-group {
        .goods-title {
          height: 80rpx;
          display: flex;
          align-items: center;
          justify-content: center;
          .delimiter {
            color: #ccc;
            padding: 0 10rpx;
          }
        }
        .goods-list {
          display: flex;
          flex-wrap: wrap;
          navigator {
            width: 33.33%;
            text-align: center;
            image {
             width: 50%;
            }
            .goods-name {
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }
        }
      }
    }
  }
}