tabs {
  block {
    .order-main {
      .order-item {
        color: #666;
        padding: 20rpx;
        border-bottom: 1rpx solid #ccc;
        .order-no-row {
          display: flex;
          justify-content: space-between;
          padding: 10rpx 0;
          .order-no-text {

          }
          .order-no-value {

          }
        }

        .order-price-row {
          display: flex;
          justify-content: space-between;
          padding: 10rpx 0;
          .order-no-text {

          }

          .order-no-value {
            color: var(--themeColor);
            font-size: 32rpx;
          }
        }

        .order-time-row {
          display: flex;
          justify-content: space-between;
          padding: 10rpx 0;
          .order-no-text {

          }

          .order-no-value {

          }
        }
      }
    }
  }
}