page {
}
.fb_main {
  background-color: #eee;
  padding: 20rpx;
  color: #666;
  .fb-title {

  }

  .fb-tips {
    display: flex;
    flex-wrap: wrap;
    text {
      width: 30%;
      padding: 10rpx;
      text-align: center;
      background-color: #fff;
      margin: 10rpx;
    }
  }

  .fb-content {
    background-color: #fff;
    margin-top: 20rpx;
    textarea {
      padding: 10rpx;
    }

    .fb-tool {
      display: flex;
      flex-wrap: wrap;
      padding-bottom: 20rpx;
      button {
        margin: 0;
        width: 90rpx;
        height: 90rpx;
        font-size: 60;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 20rpx;
        margin-top: 20rpx;
        color: #ccc;
      }
      .up-img-item {
        margin-left: 20rpx;
        margin-top: 20rpx;
      }
    }

    
  }
  .form-btn-wrap {
    margin-top: 20rpx;
    display: flex;
    justify-content: flex-end;
    button {
      width: 40%;
      margin: 0;
    }
  }
}
